<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="About page where all information is available to view"/>
        <title>About Decision Dome</title>
        <link rel="stylesheet" type="text/css" href=aboot.css>
    </head>

    <body>
        <a href="index.html" id="logo"><img src="logo.png" height=12% width=12% alt="website logo"></a>
        <h1 class="top">About the Decision Dome</h1>
        <h2 class="top">All information about the website and its pages here</h2><hr>
        <p>The Decision Makers: Four tools that will help you make decisions, either for a game, or for some real life situation. These decision makers include the coin flip, dice roll, spinning wheel, and deck of cards.</p>
        <p>Coin Flip: Flip the coin to get heads or tails, 50% chance for either result. You can customize the coin's color and the images for heads and tails, as well as what heads or tails represent.</p>
        <p>Dice Roll: Roll a die to make a numbered decision. There is a wide selection of number-sided die, including 4, 6, 8, 12, and 20-sided dice, that you can freely choose from.</p>
        <p>Wheel Spin: Enter a list of items, spin the wheel, and let it choose an item for you. The user can either enter one item at a time or paste in multiple items separated by commas. Make no single item contains a comma or it will be seperated into many items.</p>
        <p>Deck of Cards: Similar concept to the wheel spinner, except when a card is picked, it is removed from the deck. The user can choose to put it back into the deck at the end of the queue or leave it to the side.</p>
        <hr><p id="back">To go back to the main page, simply click on the logo at the top. This can be done on every page.</p>
    </body>
</html>